#
#Sat Jun 04 17:47:55 ART 2022
task-tag-projects-already-scanned=Clase1,IngresoHoras,LaboratorioDoWhile,LaboratorioSwitch,LaboratorioFor,estructurawhile,DesafioModulo4,BootcamJava,String,Matema,EjercitacionScanner,laboratorioif-else
