#
#Sun Jun 12 21:21:22 ART 2022
task-tag-projects-already-scanned=ArrayLaboratorio,IngresoHoras,LaboratorioSwitch,estructurawhile,DesafioModulo4,BootcamJava,String,Matema,Clase1,LaboratorioDoWhile,LaboratorioFor,ProcedimientoLaboratorio,LaboratorioArreglos,LaboratorioFunciones,EjercitacionScanner,laboratorioif-else
