#
#Sun Jul 10 16:21:39 ART 2022
task-tag-projects-already-scanned=desafioModulo5,ArrayLaboratorio,IngresoHoras,LaboratorioSwitch,estructurawhile,DesafioModulo4,BootcamJava,String,Matema,Clase01,Clase1,LaboratorioDoWhile,LaboratorioFor,ProcedimientoLaboratorio,LaboratorioArreglos,LaboratorioFunciones,EjercitacionScanner,laboratorioif-else
